NODE_ENV="production"
SERVER_PORT="8001"
SECRET_JWT="foobarsuper"
SECRET_JWT_REFRESH="snakelionbird"
EMAIL_GOOGLE="fake@gmail.co,"
EMAIL_GOOGLE_PASSWORD="fakePassword"

MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_PASSWORD=my-secret-pw
MYSQL_DATABASE=mydb
MYSQL_PORT=3306

REDIS_HOST=redis
REDIS_PORT=6379
